APP_NAME=laravel-project
APP_ENV=local
APP_KEY=base64:cLxHIr48AwVK0ESPgHF9ibuFX0BZp7GCIkrhatN0ub0=
APP_DEBUG=true
APP_URL=http://localhost

NGINX_HTTP_PORT=52877
POSTGRES_PORT=54359

DB_CONNECTION=pgsql
DB_HOST=service-db
DB_PORT=5432
DB_DATABASE=database-1
DB_USERNAME=database-1
DB_PASSWORD=database-1

UID=1000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq

RABBITMQ_HOST=rabbit
RABBITMQ_LOGIN=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
RABBITMQ_PORT=5672

QUEUE_CONNECTION=rabbitmq
RABBITMQ_QUEUE=commands
